<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>3D Tiles Renderer Batch Example</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                user-select: none;
            }

            canvas {
                image-rendering: pixelated;
                outline: none;
            }

			#info {
				color: white;
				font-family: monospace;
				position: absolute;
				white-space: pre;
				line-height: 1.5em;
				padding: 10px;;
			}
        </style>
      <script type="module" crossorigin src="./assets/ellipsoid-vll0OgTQ.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/three.module-CrM3Sdgj.js">
      <link rel="modulepreload" crossorigin href="./assets/OrbitControls-D8InQlht.js">
      <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-C0dNwVk_.js">
      <link rel="modulepreload" crossorigin href="./assets/EllipsoidRegionHelper-D839MfHG.js">
    </head>
    <body>
		<div id="info"></div>
    </body>
</html>
