<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8"/>

		<title>Dingo Gap Tile Set</title>

		<style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                overflow: hidden;
				font-family: Arial, Helvetica, sans-serif;
				user-select: none;
            }

			canvas {
				image-rendering: pixelated;
				outline: none;
			}

			#info {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				text-align: center;
				padding: 5px;
				pointer-events: none;
				line-height: 1.5em;
			}

			#info, #info a {
				color: #234;
			}

			#info a {
				pointer-events: all;
			}
        </style>
      <script type="module" crossorigin src="./assets/mars-DNuew5ly.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/three.module-CrM3Sdgj.js">
      <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-C0dNwVk_.js">
      <link rel="modulepreload" crossorigin href="./assets/EllipsoidRegionHelper-D839MfHG.js">
      <link rel="modulepreload" crossorigin href="./assets/OrbitControls-D8InQlht.js">
      <link rel="modulepreload" crossorigin href="./assets/FlyOrbitControls-BaE3svnp.js">
      <link rel="modulepreload" crossorigin href="./assets/readMagicBytes-Da5ueiou.js">
      <link rel="modulepreload" crossorigin href="./assets/LoaderBase-CVSPpjX2.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-DesqJ6ah.js">
      <link rel="modulepreload" crossorigin href="./assets/B3DMLoader-aPf5svSz.js">
      <link rel="modulepreload" crossorigin href="./assets/PNTSLoader-BKmvYx0Z.js">
      <link rel="modulepreload" crossorigin href="./assets/I3DMLoader-uk6OaXCg.js">
      <link rel="modulepreload" crossorigin href="./assets/CMPTLoader-C0F-2Ze2.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFExtensionLoader-Cf5SHTW2.js">
      <link rel="modulepreload" crossorigin href="./assets/TilesRenderer-DD_LqKmh.js">
    </head>
    <body>
		<div id="info">
			Dingo Gap site reconstructed from multiple sols of Curiosity Rover and Mars Reconnaissance Orbiter images.
			<br/>
			See more information <a href="https://github.com/NASA-AMMOS/3DTilesSampleData/tree/master/msl-dingo-gap">here</a>.
		</div>
    </body>
</html>
